debug:
    debug level: DEBUG
	sentry dsn: ''
    sentry appname: 'Comrade-major-bot'
    sentry environment: ''
bot:
    admin users:
        - 
    bot token: 
    watched channels: 
        - 
    target video channel: 
    command prefix: '$'
    ok reply: 'Done'
	archive posting warning: ''
    utc time offset: 3
    allow copies in archive: True
	duplicacte emoji:
    archive depth: 10000
    url pattern: '(?:[http|ftp|https]+:\/\/)?[\w\-]+(?:(?:\.[\w-]+)+)(?:\/[\w\-=?%\$\&!#\+~\.]+)+'
    max pips in report: 50
youtube:
    client secrets file: 
    credentials file: 
    eligible categories:
        - '10'
lastfm:
    token: ''
database:
    path: comrade.db
    init_script: init.sql
    birthday_report_time: 15
    check_frequency: 3600